
# DB Connectivity
spring.datasource.url= jdbc:postgresql://localhost:5432/TestDB
spring.datasource.username=postgres
spring.datasource.password=1234
 
#jpa configuration

spring.jpa.properties.hibernate= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true

#server configuration
server.port = 8081
server.tomcat.connectionTimeout=60000
#server.tomcat.max-threads=200

#spring security pass configuration
#spring.security.user.password=usr12345